<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1B65CB49-99BF-ABED-8EC7-5AFA1D41A2B4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_2;UNITY_4_7;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\RadarScript.js" />
     <Compile Include="Assets\Scripts\AberrantAI.js" />
     <Compile Include="Assets\Scripts\AberrantCruiserAI.js" />
     <Compile Include="Assets\Scripts\AberrantCruiserWeakspot.js" />
     <Compile Include="Assets\Scripts\AberrantDestroyerAI.js" />
     <Compile Include="Assets\Scripts\AberrantGyro.js" />
     <Compile Include="Assets\Scripts\AberrantHovererScript.js" />
     <Compile Include="Assets\Scripts\AberrantTargeter.js" />
     <Compile Include="Assets\Scripts\AbiaSyndicateNetwork.js" />
     <Compile Include="Assets\Scripts\ActivateTune.js" />
     <Compile Include="Assets\Scripts\AdvancedHoverScript.js" />
     <Compile Include="Assets\Scripts\Advancedhover.js" />
     <Compile Include="Assets\Scripts\AgrianAnnihilatorCruiserAI.js" />
     <Compile Include="Assets\Scripts\AgrianArmController.js" />
     <Compile Include="Assets\Scripts\AgrianCarrierAI.js" />
     <Compile Include="Assets\Scripts\AgrianContainerArea.js" />
     <Compile Include="Assets\Scripts\AgrianContainerController.js" />
     <Compile Include="Assets\Scripts\AgrianContainerMagnet.js" />
     <Compile Include="Assets\Scripts\AgrianContainerPoint.js" />
     <Compile Include="Assets\Scripts\AgrianDigesterAI.js" />
     <Compile Include="Assets\Scripts\AgrianDistributorAI.js" />
     <Compile Include="Assets\Scripts\AgrianEnforcerAI.js" />
     <Compile Include="Assets\Scripts\AgrianExecutorCruiserAI.js" />
     <Compile Include="Assets\Scripts\AgrianLoucuratAI.js" />
     <Compile Include="Assets\Scripts\AgrianMiniBotAI.js" />
     <Compile Include="Assets\Scripts\AgrianNetwork.js" />
     <Compile Include="Assets\Scripts\AgrianTowerAI.js" />
     <Compile Include="Assets\Scripts\AgrianTurretAI.js" />
     <Compile Include="Assets\Scripts\AgroidController.js" />
     <Compile Include="Assets\Scripts\AgroidSensor.js" />
     <Compile Include="Assets\Scripts\AircraftThrusterLights.js" />
     <Compile Include="Assets\Scripts\AkbarArmyController.js" />
     <Compile Include="Assets\Scripts\AkbarCorvetteAI.js" />
     <Compile Include="Assets\Scripts\AkbarEzymusAI.js" />
     <Compile Include="Assets\Scripts\AkbarmanController.js" />
     <Compile Include="Assets\Scripts\AkbarmanSensor.js" />
     <Compile Include="Assets\Scripts\AmbVolumeController.js" />
     <Compile Include="Assets\Scripts\AmbVolumeTrigger.js" />
     <Compile Include="Assets\Scripts\AmmoBay.js" />
     <Compile Include="Assets\Scripts\AmmoBotAI.js" />
     <Compile Include="Assets\Scripts\AmmoIndicators.js" />
     <Compile Include="Assets\Scripts\AngleGetter.js" />
     <Compile Include="Assets\Scripts\AngyScript.js" />
     <Compile Include="Assets\Scripts\AniRecoil.js" />
     <Compile Include="Assets\Scripts\AnimationPlayBoolButton.js" />
     <Compile Include="Assets\Scripts\AnimationPlayButton.js" />
     <Compile Include="Assets\Scripts\AnimationSoundClipController.js" />
     <Compile Include="Assets\Scripts\AnimationSoundController.js" />
     <Compile Include="Assets\Scripts\AninstantiateEffect.js" />
     <Compile Include="Assets\Scripts\ArchocapacitorScript.js" />
     <Compile Include="Assets\Scripts\ArchoswirlController.js" />
     <Compile Include="Assets\Scripts\AreaConditioner.js" />
     <Compile Include="Assets\Scripts\AssistanceList.js" />
     <Compile Include="Assets\Scripts\AtibaPersonAI.js" />
     <Compile Include="Assets\Scripts\BDCController.js" />
     <Compile Include="Assets\Scripts\BackpackScript.js" />
     <Compile Include="Assets\Scripts\BaseAI.js" />
     <Compile Include="Assets\Scripts\BasicAI.js" />
     <Compile Include="Assets\Scripts\BeamFireScript.js" />
     <Compile Include="Assets\Scripts\BigCeptobargeController.js" />
     <Compile Include="Assets\Scripts\BigHumanoidAI.js" />
     <Compile Include="Assets\Scripts\BigVesselRotator.js" />
     <Compile Include="Assets\Scripts\Blinker.js" />
     <Compile Include="Assets\Scripts\BosomCalm.js" />
     <Compile Include="Assets\Scripts\BothunterAI.js" />
     <Compile Include="Assets\Scripts\BothunterGunController.js" />
     <Compile Include="Assets\Scripts\CallAmbulanceButton.js" />
     <Compile Include="Assets\Scripts\CallAssistance.js" />
     <Compile Include="Assets\Scripts\CallAssistanceButton.js" />
     <Compile Include="Assets\Scripts\CallButton.js" />
     <Compile Include="Assets\Scripts\CallCeptoBarge.js" />
     <Compile Include="Assets\Scripts\CallCeptoButton.js" />
     <Compile Include="Assets\Scripts\CallVesselListButton.js" />
     <Compile Include="Assets\Scripts\CameraFacer.js" />
     <Compile Include="Assets\Scripts\CameraScript.js" />
     <Compile Include="Assets\Scripts\CarDoorController.js" />
     <Compile Include="Assets\Scripts\CarJackScript.js" />
     <Compile Include="Assets\Scripts\CarrierRobotAI.js" />
     <Compile Include="Assets\Scripts\CeptoBargeController.js" />
     <Compile Include="Assets\Scripts\CharacterBirthCalc.js" />
     <Compile Include="Assets\Scripts\CivilianAI.js" />
     <Compile Include="Assets\Scripts\ClockScript.js" />
     <Compile Include="Assets\Scripts\ColDelay.js" />
     <Compile Include="Assets\Scripts\CollisionExplosion.js" />
     <Compile Include="Assets\Scripts\CollisionRemoveCol.js" />
     <Compile Include="Assets\Scripts\CollisionSound.js" />
     <Compile Include="Assets\Scripts\ConfigurableCenterOfMass.js" />
     <Compile Include="Assets\Scripts\ConsignorHookController.js" />
     <Compile Include="Assets\Scripts\ContactDuster.js" />
     <Compile Include="Assets\Scripts\ControlNoteScript.js" />
     <Compile Include="Assets\Scripts\ControllableThruster.js" />
     <Compile Include="Assets\Scripts\ConveyorBelt.js" />
     <Compile Include="Assets\Scripts\CruiseMissileScript.js" />
     <Compile Include="Assets\Scripts\CyraHeadController.js" />
     <Compile Include="Assets\Scripts\DNCapitalShipAI.js" />
     <Compile Include="Assets\Scripts\DamageCounter.js" />
     <Compile Include="Assets\Scripts\DasNavCruiserAI.js" />
     <Compile Include="Assets\Scripts\DataContainer.js" />
     <Compile Include="Assets\Scripts\DestroyChildrenOnJointBreak.js" />
     <Compile Include="Assets\Scripts\DistOcclude.js" />
     <Compile Include="Assets\Scripts\DistributorRackScript.js" />
     <Compile Include="Assets\Scripts\DoomclawAI.js" />
     <Compile Include="Assets\Scripts\DoorAnimator.js" />
     <Compile Include="Assets\Scripts\DoorTeriorScript.js" />
     <Compile Include="Assets\Scripts\Doppelganger.js" />
     <Compile Include="Assets\Scripts\Doppelganger1.js" />
     <Compile Include="Assets\Scripts\Doppelganger2.js" />
     <Compile Include="Assets\Scripts\DoppelgangerPos.js" />
     <Compile Include="Assets\Scripts\DoppelgangerWithRemoval.js" />
     <Compile Include="Assets\Scripts\DozerField.js" />
     <Compile Include="Assets\Scripts\DrivenVesselScript.js" />
     <Compile Include="Assets\Scripts\DropPodScript.js" />
     <Compile Include="Assets\Scripts\DutCykinAI.js" />
     <Compile Include="Assets\Scripts\DutOotController.js" />
     <Compile Include="Assets\Scripts\DutTurgkinAI.js" />
     <Compile Include="Assets\Scripts\DutvutanianNetwork.js" />
     <Compile Include="Assets\Scripts\DutvutanianPoliceAI.js" />
     <Compile Include="Assets\Scripts\DutvutanianPoliceAIBU.js" />
     <Compile Include="Assets\Scripts\DutvutanianTurgisAI.js" />
     <Compile Include="Assets\Scripts\EffectOnJointBreak.js" />
     <Compile Include="Assets\Scripts\ElevatorController.js" />
     <Compile Include="Assets\Scripts\ElevatorScript.js" />
     <Compile Include="Assets\Scripts\EnergyPylonScript.js" />
     <Compile Include="Assets\Scripts\EngineRunsound.js" />
     <Compile Include="Assets\Scripts\EngineWhizzer.js" />
     <Compile Include="Assets\Scripts\EngineWhizzer2.js" />
     <Compile Include="Assets\Scripts\EntranceTransition.js" />
     <Compile Include="Assets\Scripts\ExhaustSmoke.js" />
     <Compile Include="Assets\Scripts\FidgetSpinner.js" />
     <Compile Include="Assets\Scripts\FinScript.js" />
     <Compile Include="Assets\Scripts\FleetScript.js" />
     <Compile Include="Assets\Scripts\FolderButton.js" />
     <Compile Include="Assets\Scripts\FolderInfoDisplayer.js" />
     <Compile Include="Assets\Scripts\FollowHorizon.js" />
     <Compile Include="Assets\Scripts\ForceFieldGenerator.js" />
     <Compile Include="Assets\Scripts\FurtherActionScript.js" />
     <Compile Include="Assets\Scripts\GUICamera.js" />
     <Compile Include="Assets\Scripts\GentlePush.js" />
     <Compile Include="Assets\Scripts\GhostColFollow.js" />
     <Compile Include="Assets\Scripts\Gravity.js" />
     <Compile Include="Assets\Scripts\Gravityenabler.js" />
     <Compile Include="Assets\Scripts\GroundCloudsFollow.js" />
     <Compile Include="Assets\Scripts\GroundNoise.js" />
     <Compile Include="Assets\Scripts\GyroStabilizer.js" />
     <Compile Include="Assets\Scripts\HandheldThingPointAt.js" />
     <Compile Include="Assets\Scripts\HatchScript.js" />
     <Compile Include="Assets\Scripts\HeightCollisionSensor.js" />
     <Compile Include="Assets\Scripts\HelirotorAI.js" />
     <Compile Include="Assets\Scripts\HelirotorDamage.js" />
     <Compile Include="Assets\Scripts\HelirotorOverallDamage.js" />
     <Compile Include="Assets\Scripts\HideHud.js" />
     <Compile Include="Assets\Scripts\HingeJointDampLimit.js" />
     <Compile Include="Assets\Scripts\HingeScript.js" />
     <Compile Include="Assets\Scripts\HitGroundSound.js" />
     <Compile Include="Assets\Scripts\HitMarker.js" />
     <Compile Include="Assets\Scripts\HoverPointScript.js" />
     <Compile Include="Assets\Scripts\HullTouch.js" />
     <Compile Include="Assets\Scripts\IndicatorScript.js" />
     <Compile Include="Assets\Scripts\InitialVelocity.js" />
     <Compile Include="Assets\Scripts\InnerWheelMotorController.js" />
     <Compile Include="Assets\Scripts\InteriorMouseLook.js" />
     <Compile Include="Assets\Scripts\InventoryManager.js" />
     <Compile Include="Assets\Scripts\ItemContainer.js" />
     <Compile Include="Assets\Scripts\ItemDraw.js" />
     <Compile Include="Assets\Scripts\JammingScript.js" />
     <Compile Include="Assets\Scripts\JointBreakGravity.js" />
     <Compile Include="Assets\Scripts\KabrianLaw.js" />
     <Compile Include="Assets\Scripts\KillOverTime.js" />
     <Compile Include="Assets\Scripts\KillOverTimeRapid.js" />
     <Compile Include="Assets\Scripts\LandingGear.js" />
     <Compile Include="Assets\Scripts\LauncherScript.js" />
     <Compile Include="Assets\Scripts\LayerMaskionaises.js" />
     <Compile Include="Assets\Scripts\LegScript.js" />
     <Compile Include="Assets\Scripts\LegScript2.js" />
     <Compile Include="Assets\Scripts\LevNavCruiser.js" />
     <Compile Include="Assets\Scripts\LevNavDroneAI.js" />
     <Compile Include="Assets\Scripts\LevNavWarship.js" />
     <Compile Include="Assets\Scripts\Lifter.js" />
     <Compile Include="Assets\Scripts\LifterSound.js" />
     <Compile Include="Assets\Scripts\LoadPiriLocation.js" />
     <Compile Include="Assets\Scripts\LookAt.js" />
     <Compile Include="Assets\Scripts\MainVehicleController.js" />
     <Compile Include="Assets\Scripts\MakeChild.js" />
     <Compile Include="Assets\Scripts\MapButtons.js" />
     <Compile Include="Assets\Scripts\MapCamZ.js" />
     <Compile Include="Assets\Scripts\MapInfoDisplay.js" />
     <Compile Include="Assets\Scripts\MapInfoDisplayer.js" />
     <Compile Include="Assets\Scripts\MapMarkerClick.js" />
     <Compile Include="Assets\Scripts\MapNameAndInfo.js" />
     <Compile Include="Assets\Scripts\MegaRayScript.js" />
     <Compile Include="Assets\Scripts\MeshActiveStart.js" />
     <Compile Include="Assets\Scripts\MevNavBattledroneAI.js" />
     <Compile Include="Assets\Scripts\MevNavClouterAI.js" />
     <Compile Include="Assets\Scripts\MevNavCorvetteAI.js" />
     <Compile Include="Assets\Scripts\MevNavCruiserAI.js" />
     <Compile Include="Assets\Scripts\MevNavGun.js" />
     <Compile Include="Assets\Scripts\MevNavGyro.js" />
     <Compile Include="Assets\Scripts\MevNavNetwork.js" />
     <Compile Include="Assets\Scripts\MevNavSearcher.js" />
     <Compile Include="Assets\Scripts\MevNavShieldAI.js" />
     <Compile Include="Assets\Scripts\MevNavSpriteAI.js" />
     <Compile Include="Assets\Scripts\MevNavWarCruiserAI.js" />
     <Compile Include="Assets\Scripts\MineralGUI.js" />
     <Compile Include="Assets\Scripts\MineralGUIScroll.js" />
     <Compile Include="Assets\Scripts\MineralPushout.js" />
     <Compile Include="Assets\Scripts\MineralStorage.js" />
     <Compile Include="Assets\Scripts\MissileExplosionScript.js" />
     <Compile Include="Assets\Scripts\MissileScript.js" />
     <Compile Include="Assets\Scripts\MissileTargetEngage.js" />
     <Compile Include="Assets\Scripts\MouseOverBool.js" />
     <Compile Include="Assets\Scripts\Murksplosion.js" />
     <Compile Include="Assets\Scripts\NPCGun.js" />
     <Compile Include="Assets\Scripts\NPCHeadIdleAnimator.js" />
     <Compile Include="Assets\Scripts\NPCMotionAnimator.js" />
     <Compile Include="Assets\Scripts\NPCMover.js" />
     <Compile Include="Assets\Scripts\NPCSensor.js" />
     <Compile Include="Assets\Scripts\NPCWheelController.js" />
     <Compile Include="Assets\Scripts\NegativeDamping.js" />
     <Compile Include="Assets\Scripts\NewSceneEntrance.js" />
     <Compile Include="Assets\Scripts\NewgunController.js" />
     <Compile Include="Assets\Scripts\NewgunControllerTurret.js" />
     <Compile Include="Assets\Scripts\NoClip.js" />
     <Compile Include="Assets\Scripts\NoPass.js" />
     <Compile Include="Assets\Scripts\NotiScript.js" />
     <Compile Include="Assets\Scripts\NotifyDoorScript.js" />
     <Compile Include="Assets\Scripts\NpcRespawner.js" />
     <Compile Include="Assets\Scripts\Nudge.js" />
     <Compile Include="Assets\Scripts\ObjectInfo.js" />
     <Compile Include="Assets\Scripts\ObjectInfoDisplayer.js" />
     <Compile Include="Assets\Scripts\ObjectInfoScript.js" />
     <Compile Include="Assets\Scripts\ObjectNameDisplayer.js" />
     <Compile Include="Assets\Scripts\ObjectSpin.js" />
     <Compile Include="Assets\Scripts\ObjectTrigger.js" />
     <Compile Include="Assets\Scripts\ObjectTrigger2.js" />
     <Compile Include="Assets\Scripts\ObjectTypeDisplayer.js" />
     <Compile Include="Assets\Scripts\OotController.js" />
     <Compile Include="Assets\Scripts\OotkinDistortScript.js" />
     <Compile Include="Assets\Scripts\OotkinSensor.js" />
     <Compile Include="Assets\Scripts\OotkinSicknessController.js" />
     <Compile Include="Assets\Scripts\OotpedController.js" />
     <Compile Include="Assets\Scripts\PageZoomScript.js" />
     <Compile Include="Assets\Scripts\ParticleLimiter.js" />
     <Compile Include="Assets\Scripts\PatrolAI.js" />
     <Compile Include="Assets\Scripts\PauseScript.js" />
     <Compile Include="Assets\Scripts\PersonGunScript.js" />
     <Compile Include="Assets\Scripts\PeukinAI.js" />
     <Compile Include="Assets\Scripts\PeuknyilAI.js" />
     <Compile Include="Assets\Scripts\PeuknythAI.js" />
     <Compile Include="Assets\Scripts\PeuknythAimer.js" />
     <Compile Include="Assets\Scripts\PeukopedeAI.js" />
     <Compile Include="Assets\Scripts\PeukopedeLegSensor.js" />
     <Compile Include="Assets\Scripts\PeuktuberAI.js" />
     <Compile Include="Assets\Scripts\PhobosAI.js" />
     <Compile Include="Assets\Scripts\PhoneScript.js" />
     <Compile Include="Assets\Scripts\PickupEnabler.js" />
     <Compile Include="Assets\Scripts\PiriBunnyAI.js" />
     <Compile Include="Assets\Scripts\PiriDefenseDroneAI.js" />
     <Compile Include="Assets\Scripts\PiriGunScript.js" />
     <Compile Include="Assets\Scripts\PiriHeadController.js" />
     <Compile Include="Assets\Scripts\PiriUpperBodyController.js" />
     <Compile Include="Assets\Scripts\Pirimemory.js" />
     <Compile Include="Assets\Scripts\PiripodAI.js" />
     <Compile Include="Assets\Scripts\PistonAnchorBreak.js" />
     <Compile Include="Assets\Scripts\PistonAnchorSound.js" />
     <Compile Include="Assets\Scripts\PivotingHingeScript.js" />
     <Compile Include="Assets\Scripts\PivotingHingeThrusterScript.js" />
     <Compile Include="Assets\Scripts\PivotingThrusterScript.js" />
     <Compile Include="Assets\Scripts\PlayerBlinkIdleAnimator.js" />
     <Compile Include="Assets\Scripts\PlayerCamFollow.js" />
     <Compile Include="Assets\Scripts\PlayerInformation.js" />
     <Compile Include="Assets\Scripts\PlayerMotionAnimator.js" />
     <Compile Include="Assets\Scripts\PlayerStronglight.js" />
     <Compile Include="Assets\Scripts\PloonFinController.js" />
     <Compile Include="Assets\Scripts\PointAt.js" />
     <Compile Include="Assets\Scripts\PosPauseChecker.js" />
     <Compile Include="Assets\Scripts\PosTransformLock.js" />
     <Compile Include="Assets\Scripts\PoturgFAxelTorquer.js" />
     <Compile Include="Assets\Scripts\PresenceFollow.js" />
     <Compile Include="Assets\Scripts\PressEtoStart.js" />
     <Compile Include="Assets\Scripts\ProjectileCollision.js" />
     <Compile Include="Assets\Scripts\ProjectilePush.js" />
     <Compile Include="Assets\Scripts\PropSpin.js" />
     <Compile Include="Assets\Scripts\QuitScript.js" />
     <Compile Include="Assets\Scripts\RadarDroneAI.js" />
     <Compile Include="Assets\Scripts\RandomAniPlay.js" />
     <Compile Include="Assets\Scripts\RandomForce.js" />
     <Compile Include="Assets\Scripts\RandomNudge.js" />
     <Compile Include="Assets\Scripts\RandomSoundPlay.js" />
     <Compile Include="Assets\Scripts\RandomSoundPulse.js" />
     <Compile Include="Assets\Scripts\RandomizePosition.js" />
     <Compile Include="Assets\Scripts\RayEffectLength.js" />
     <Compile Include="Assets\Scripts\RayEndPoint.js" />
     <Compile Include="Assets\Scripts\RayHitDamage.js" />
     <Compile Include="Assets\Scripts\RaytraceCollisionExplosion.js" />
     <Compile Include="Assets\Scripts\ReactiveObject.js" />
     <Compile Include="Assets\Scripts\RemoveOverTime.js" />
     <Compile Include="Assets\Scripts\RotTransformLock.js" />
     <Compile Include="Assets\Scripts\RotateHinge180.js" />
     <Compile Include="Assets\Scripts\RotateRandomlyXYZ.js" />
     <Compile Include="Assets\Scripts\RotateScript.js" />
     <Compile Include="Assets\Scripts\RuneController.js" />
     <Compile Include="Assets\Scripts\SaveInfo.js" />
     <Compile Include="Assets\Scripts\SceneSwitcher.js" />
     <Compile Include="Assets\Scripts\ScreenFadeScript.js" />
     <Compile Include="Assets\Scripts\Scripts2\CompressedMinerals.js" />
     <Compile Include="Assets\Scripts\Scripts2\CountdownActivate.js" />
     <Compile Include="Assets\Scripts\Scripts2\DozerActivate.js" />
     <Compile Include="Assets\Scripts\Scripts2\DozerScript.js" />
     <Compile Include="Assets\Scripts\Scripts2\GMSoundRandomizer.js" />
     <Compile Include="Assets\Scripts\Scripts2\LightFadeOutConfigurable.js" />
     <Compile Include="Assets\Scripts\Scripts2\LowerDozerActivate.js" />
     <Compile Include="Assets\Scripts\Scripts2\MinerOnOff.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralCollector.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralContainer.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralControlPanel.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralDispenser.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralInformation.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralPush.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralRefinery.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralSetup.js" />
     <Compile Include="Assets\Scripts\Scripts2\MineralSpawner.js" />
     <Compile Include="Assets\Scripts\Scripts2\MiningTargetDetect.js" />
     <Compile Include="Assets\Scripts\Scripts2\PitchRandomizer.js" />
     <Compile Include="Assets\Scripts\Scripts2\RefineryAniSound.js" />
     <Compile Include="Assets\Scripts\Scripts2\RefineryEnterButton.js" />
     <Compile Include="Assets\Scripts\Scripts2\RefinerySoundTrigger.js" />
     <Compile Include="Assets\Scripts\Scripts2\RefineryTargeter.js" />
     <Compile Include="Assets\Scripts\Scripts2\RefineryTrigger.js" />
     <Compile Include="Assets\Scripts\Scripts2\SoundRandomizer.js" />
     <Compile Include="Assets\Scripts\Scripts2\ThrusterLights2.js" />
     <Compile Include="Assets\Scripts\Scripts2\VelocityLightConfigurable.js" />
     <Compile Include="Assets\Scripts\Settings.js" />
     <Compile Include="Assets\Scripts\ShotLeader.js" />
     <Compile Include="Assets\Scripts\SimpleAnimationPlay.js" />
     <Compile Include="Assets\Scripts\SimpleFollow.js" />
     <Compile Include="Assets\Scripts\SimpleFollow2.js" />
     <Compile Include="Assets\Scripts\SimpleFollowStrict.js" />
     <Compile Include="Assets\Scripts\SimpleFollowStrictFreeRot.js" />
     <Compile Include="Assets\Scripts\SimpleSensor.js" />
     <Compile Include="Assets\Scripts\Simplehover.js" />
     <Compile Include="Assets\Scripts\SlavuicCruiserAI.js" />
     <Compile Include="Assets\Scripts\SlavuicGunController.js" />
     <Compile Include="Assets\Scripts\SlavuicMachineAI.js" />
     <Compile Include="Assets\Scripts\SlavuicNetwork.js" />
     <Compile Include="Assets\Scripts\SlavuicPersonAI.js" />
     <Compile Include="Assets\Scripts\SlavuicProteusAI.js" />
     <Compile Include="Assets\Scripts\SlavuicVesselAI.js" />
     <Compile Include="Assets\Scripts\SnyfController.js" />
     <Compile Include="Assets\Scripts\SnyfSensor.js" />
     <Compile Include="Assets\Scripts\SonicClouds.js" />
     <Compile Include="Assets\Scripts\SoundObscure.js" />
     <Compile Include="Assets\Scripts\SoundPlayVesselAccelerate.js" />
     <Compile Include="Assets\Scripts\SoundPlayVesselAccelerateReversable.js" />
     <Compile Include="Assets\Scripts\SoundPlayVesselBoost.js" />
     <Compile Include="Assets\Scripts\SoundPlayVesselXRotate.js" />
     <Compile Include="Assets\Scripts\SoundRandomDelay.js" />
     <Compile Include="Assets\Scripts\SoundRepeater.js" />
     <Compile Include="Assets\Scripts\SoundRepeaterPrefab.js" />
     <Compile Include="Assets\Scripts\SoundRepeaterRandomized.js" />
     <Compile Include="Assets\Scripts\SoundTrigger.js" />
     <Compile Include="Assets\Scripts\SpaceTraceScript.js" />
     <Compile Include="Assets\Scripts\SpawnController.js" />
     <Compile Include="Assets\Scripts\Spawner.js" />
     <Compile Include="Assets\Scripts\SpawnerWall.js" />
     <Compile Include="Assets\Scripts\SpeakerScript.js" />
     <Compile Include="Assets\Scripts\SpeedLimiter.js" />
     <Compile Include="Assets\Scripts\SpeedLimiterNPC.js" />
     <Compile Include="Assets\Scripts\SpinNoise.js" />
     <Compile Include="Assets\Scripts\SprintGateScript.js" />
     <Compile Include="Assets\Scripts\StartSoundScript.js" />
     <Compile Include="Assets\Scripts\StartTutorialScript.js" />
     <Compile Include="Assets\Scripts\StickyNPC.js" />
     <Compile Include="Assets\Scripts\StickyNPCSensorScript.js" />
     <Compile Include="Assets\Scripts\StickyWheel.js" />
     <Compile Include="Assets\Scripts\StrongGyroStabilizer.js" />
     <Compile Include="Assets\Scripts\StrongGyroStabilizerVehicle.js" />
     <Compile Include="Assets\Scripts\StructurePieceScript.js" />
     <Compile Include="Assets\Scripts\StuffSpawner.js" />
     <Compile Include="Assets\Scripts\SubDamage.js" />
     <Compile Include="Assets\Scripts\SubduerMissileAI.js" />
     <Compile Include="Assets\Scripts\SurfaceTurretAI.js" />
     <Compile Include="Assets\Scripts\Symbols.js" />
     <Compile Include="Assets\Scripts\TCChanger.js" />
     <Compile Include="Assets\Scripts\TCInfo.js" />
     <Compile Include="Assets\Scripts\TLFCruiserAI.js" />
     <Compile Include="Assets\Scripts\TLFDroneAI.js" />
     <Compile Include="Assets\Scripts\TRNTankAI.js" />
     <Compile Include="Assets\Scripts\TRNZeranaAI.js" />
     <Compile Include="Assets\Scripts\TalkBubbleScript.js" />
     <Compile Include="Assets\Scripts\TalkScript.js" />
     <Compile Include="Assets\Scripts\TerbotekAI.js" />
     <Compile Include="Assets\Scripts\TerbotekDroneAI.js" />
     <Compile Include="Assets\Scripts\TerrahyptianNetwork.js" />
     <Compile Include="Assets\Scripts\TestScriptCrap.js" />
     <Compile Include="Assets\Scripts\ThreatReader.js" />
     <Compile Include="Assets\Scripts\Thruster.js" />
     <Compile Include="Assets\Scripts\ThrusterFlames.js" />
     <Compile Include="Assets\Scripts\ThrusterLights.js" />
     <Compile Include="Assets\Scripts\Thrusterscript.js" />
     <Compile Include="Assets\Scripts\Thrusterscript2.js" />
     <Compile Include="Assets\Scripts\Thrusterscript3.js" />
     <Compile Include="Assets\Scripts\ThrusterscriptTorque.js" />
     <Compile Include="Assets\Scripts\ThrusterscriptTorque1.js" />
     <Compile Include="Assets\Scripts\ThrusterscriptTorque2.js" />
     <Compile Include="Assets\Scripts\ThrusterscriptWS.js" />
     <Compile Include="Assets\Scripts\TimedExplosion.js" />
     <Compile Include="Assets\Scripts\TorqueScript.js" />
     <Compile Include="Assets\Scripts\TorqueScript1.js" />
     <Compile Include="Assets\Scripts\TorqueScript2.js" />
     <Compile Include="Assets\Scripts\TorqueScriptSM.js" />
     <Compile Include="Assets\Scripts\TrackScript.js" />
     <Compile Include="Assets\Scripts\TrailScript.js" />
     <Compile Include="Assets\Scripts\TransformChanger.js" />
     <Compile Include="Assets\Scripts\TransformChangerCam.js" />
     <Compile Include="Assets\Scripts\TransformChangerCamOther.js" />
     <Compile Include="Assets\Scripts\TransformLock.js" />
     <Compile Include="Assets\Scripts\TravelButton.js" />
     <Compile Include="Assets\Scripts\TravelerController.js" />
     <Compile Include="Assets\Scripts\TurretAI.js" />
     <Compile Include="Assets\Scripts\TurretAim.js" />
     <Compile Include="Assets\Scripts\TurretWarningLight.js" />
     <Compile Include="Assets\Scripts\TutorialScript.js" />
     <Compile Include="Assets\Scripts\UnchildInstantly.js" />
     <Compile Include="Assets\Scripts\UnchildOnCommand.js" />
     <Compile Include="Assets\Scripts\UnchildOnJointBreak.js" />
     <Compile Include="Assets\Scripts\UnchildToUpperParent.js" />
     <Compile Include="Assets\Scripts\UpdateSceneScript.js" />
     <Compile Include="Assets\Scripts\Upnudge.js" />
     <Compile Include="Assets\Scripts\ValiantAI.js" />
     <Compile Include="Assets\Scripts\ValiantGunController.js" />
     <Compile Include="Assets\Scripts\VehicleDamage.js" />
     <Compile Include="Assets\Scripts\VehicleManager.js" />
     <Compile Include="Assets\Scripts\VehicleSensor.js" />
     <Compile Include="Assets\Scripts\VelocityEmissionConfigurable.js" />
     <Compile Include="Assets\Scripts\VelocityNoise.js" />
     <Compile Include="Assets\Scripts\VelocityNoiseConfigurable.js" />
     <Compile Include="Assets\Scripts\VelocityNoiseConfigurable2.js" />
     <Compile Include="Assets\Scripts\VelocityNoiseConfigurable2WS.js" />
     <Compile Include="Assets\Scripts\VelocityNoiseConfigurable3.js" />
     <Compile Include="Assets\Scripts\VelocityParticleEffects.js" />
     <Compile Include="Assets\Scripts\VesselList.js" />
     <Compile Include="Assets\Scripts\VesselList_Button.js" />
     <Compile Include="Assets\Scripts\VesselList_Scroll.js" />
     <Compile Include="Assets\Scripts\VesselList_Scroller.js" />
     <Compile Include="Assets\Scripts\Warper.js" />
     <Compile Include="Assets\Scripts\WaterScript.js" />
     <Compile Include="Assets\Scripts\WeaponExplosion.js" />
     <Compile Include="Assets\Scripts\WheelJointBreak.js" />
     <Compile Include="Assets\Scripts\WheelMotorController.js" />
     <Compile Include="Assets\Scripts\WheelSpinNoise.js" />
     <Compile Include="Assets\Scripts\WhirlwindScript.js" />
     <Compile Include="Assets\Scripts\WikiDatabase.js" />
     <Compile Include="Assets\Scripts\WingScript.js" />
     <Compile Include="Assets\Scripts\WingScriptDelayed.js" />
     <Compile Include="Assets\Scripts\WorldInformation.js" />
     <Compile Include="Assets\Scripts\XGlobLock.js" />
     <Compile Include="Assets\Scripts\tendrilSectionScript.js" />
     <Compile Include="Assets\Zerahypt\MAPS\Dark Keigan\Interiors\ShadowCreatureFade.js" />
     <Compile Include="Assets\Zerahypt\MAPS\Levia Sunfront Peninsula\TextureOffsetScroll.js" />
     <None Include="Assets\Shader Replacement\TerrBumpFirstPass.shader" />
     <None Include="Assets\Resources\WikiDatabase\Targilin.txt" />
     <None Include="Assets\Materials\SelfIllum.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Decals\Alpha-Diffuse.shader" />
     <None Include="Assets\Decals\InteriorNoAmbDecal.shader" />
     <None Include="Assets\Resources\WikiDatabase\Gobnard.txt" />
     <None Include="Assets\Resources\WikiDatabase\Tyssa.txt" />
     <None Include="Assets\Zerahypt\MAPS\Dark Keigan\Interiors\Alpha-Bumped.shader" />
     <None Include="Assets\MultiShader1.shader" />
     <None Include="Assets\UnlitNoFog.shader" />
     <None Include="Assets\Resources\WikiDatabase\Ruchalus.txt" />
     <None Include="Assets\Resources\WikiDatabase\Loupra.txt" />
     <None Include="Assets\Resources\WikiDatabase\Terrana.txt" />
     <None Include="Assets\Particle Effects\NoFogAdd.shader" />
     <None Include="Assets\Zerahypt\MAPS\Encydros\Materials\Projector Light.shader" />
     <None Include="Assets\Resources\WikiDatabase\Tyg.txt" />
     <None Include="Assets\Resources\WikiDatabase\Alia.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Resources\WikiDatabase\Argal.txt" />
     <None Include="Assets\Zerahypt\MAPS\Levia Sunfront Peninsula\TransparentWithShadow.shader" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Resources\WikiDatabase\Ghuulbachar.txt" />
     <None Include="Assets\Resources\WikiDatabase\Lokerat.txt" />
     <None Include="Assets\Structures\CelestialDiffuse.shader" />
     <None Include="Assets\Zerahypt\Mask.shader" />
     <None Include="Assets\Materials\SelfIllumP.shader" />
     <None Include="Assets\Resources\WikiDatabase\Terrahypt.txt" />
     <None Include="Assets\Resources\WikiDatabase\Azura.txt" />
     <None Include="Assets\Resources\WikiDatabase\Evan.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Resources\WikiDatabase\Perynna.txt" />
     <None Include="Assets\Resources\WikiDatabase\Sked.txt" />
     <None Include="Assets\Resources\WikiDatabase\Yonk.txt" />
     <None Include="Assets\Resources\WikiDatabase\Tothler.txt" />
     <None Include="Assets\Zerahypt\Mask2.shader" />
     <None Include="Assets\DustParticle.shader" />
     <None Include="Assets\Resources\WikiDatabase\Corsudra.txt" />
     <None Include="Assets\Resources\WikiDatabase\Terrahyptians.txt" />
     <None Include="Assets\Resources\WikiDatabase\Cythas.txt" />
     <None Include="Assets\Shader Replacement\TerrBumpAddPass.shader" />
     <None Include="Assets\Resources\WikiDatabase\Thilia.txt" />
     <None Include="Assets\Materials\Particle Alpha Blend Nofog.shader" />
     <None Include="Assets\Resources\WikiDatabase\Documentations.txt" />
     <None Include="Assets\Zerahypt\MAPS\Levia Sunfront Peninsula\WaterShader.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\LightShader.shader" />
     <None Include="Assets\Resources\WikiDatabase\Cyrathilia.txt" />
     <None Include="Assets\NPCs\Creatures\Ootkins\Distortion.shader" />
     <None Include="Assets\Resources\WikiDatabase\Herea.txt" />
     <None Include="Assets\Resources\WikiDatabase\Pazuka.txt" />
     <None Include="Assets\Particle Effects\ParticleInfronties.shader" />
     <None Include="Assets\Zerahypt\3D Text Shader.shader" />
     <None Include="Assets\Materials\MultiShader.shader" />
     <None Include="Assets\Zerahypt\MAPS\Encydros\Materials\CrystalShader.shader" />
     <None Include="Assets\Resources\WikiDatabase\Egnia.txt" />
     <None Include="Assets\Resources\WikiDatabase\Beja.txt" />
     <None Include="Assets\Resources\WikiDatabase\Abia.txt" />
     <None Include="Assets\Structures\Materials\TransparentShadow.shader" />
     <None Include="Assets\Materials\MultiShader3.shader" />
     <None Include="Assets\Zerahypt\MAPS\Dark Keigan\Interiors\NoAmbientShaders\NoAmb Diffuse.shader" />
     <None Include="Assets\Zerahypt\Bubble Text Shader.shader" />
     <None Include="Assets\NPCs\Creatures\Materials\Dissolve.shader" />
     <None Include="Assets\Materials\MultiShaderAsteroids.shader" />
     <None Include="Assets\Zerahypt\MAPS\Encydros\Materials\MultiShader.shader" />
     <None Include="Assets\Materials\MultiShader2.shader" />
     <None Include="Assets\Resources\WikiDatabase\Pirizuka.txt" />
     <None Include="Assets\Resources\WikiDatabase\Dictionary.txt" />
     <None Include="Assets\Resources\WikiDatabase\Azfelgharz.txt" />
     <None Include="Assets\Normal-BumpSpec.shader" />
     <None Include="Assets\Resources\WikiDatabase\Zerzek.txt" />
     <None Include="Assets\StuffShader.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
